<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZTC Banja Vrucica - Pocetna</title>
    <link rel="stylesheet" href="assets/css/fa_all.css">
    <link rel="stylesheet" href="../../Plugins/animate/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--------------------------- Info bar ---------------------------------->
    <div id="section_one" class="infobar">
        <div class="wrapper">
            <ul class="logo">
                <a href="#">Lorem Ipsum</a>
            </ul>
            <a href="#openmenu" class="mobile_menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 48 40">
                    <g id="menu" transform="translate(-299.5 -28.5)">
                      <line id="Line_3" data-name="Line 3" x2="42" transform="translate(305.5 30.5)" fill="none" stroke="#fff" stroke-width="4"/>
                      <line id="Line_4" data-name="Line 4" x2="33" transform="translate(314.5 48.5)" fill="none" stroke="#fff" stroke-width="4"/>
                      <line id="Line_5" data-name="Line 5" x2="48" transform="translate(299.5 66.5)" fill="none" stroke="#fff" stroke-width="4"/>
                    </g>
                  </svg>

            </a>

            <ul class="menu">
                <li><a href="#section_header">Home</a></li>
                <li><a href="#section_main">About</a></li>
                <li><a href="#section_team">Team</a></li>
                <li><a href="#section_contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-------------------------- #Info bar ---------------------------------->
    <header id="section_header">
        <!--------------------------- Heading page ------------------------------>
        <div class="wrapper">
            <div class="page_heading padd_updown ">
                <h1>Electronic Diary</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi leo, bibendum eu auctor vel, accumsan sed leo. Maecenas volutpat metus eget pharetra pretium. Vestibulum fermentum dignissim nulla, in bibendum felis accumsan a. Cras
                    in rutrum nisi, ac lobortis enim. Aenean ullamcorper porttitor dolor sed gravida </p>
                <div class="buttons_inline">
                    <a href="#" class="btn_ul_spacing btn_radius_5 primary margin_btn">Learn more <i class=""></i></a>
                    <a href="#" class="btn btn_radius_5 b_black pulse">Watch store <i class=""></i></a>
                </div>
            </div>
            <div class="welcome_svg padd_updown">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="512">
                    <defs>
                      <linearGradient id="linear-gradient" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="gray" stop-opacity="0.251"/>
                        <stop offset="0.54" stop-color="gray" stop-opacity="0.122"/>
                        <stop offset="1" stop-color="gray" stop-opacity="0.102"/>
                      </linearGradient>
                      <linearGradient id="linear-gradient-3" x1="0.5" y1="1" x2="0.5" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-opacity="0.122"/>
                        <stop offset="0.55" stop-opacity="0.09"/>
                        <stop offset="1" stop-opacity="0.02"/>
                      </linearGradient>
                      <linearGradient id="linear-gradient-13" x1="0" y1="0.5" x2="1" y2="0.5" xlink:href="#linear-gradient-3"/>
                      <linearGradient id="linear-gradient-19" x1="0" y1="0.5" x2="1" y2="0.5" xlink:href="#linear-gradient"/>
                      <linearGradient id="linear-gradient-21" xlink:href="#linear-gradient"/>
                    </defs>
                    <g id="undraw_welcome_3gvl" transform="translate(0.316 0.229)">
                      <rect id="Rectangle_1" data-name="Rectangle 1" width="511" height="512" transform="translate(48.684 -0.229)" fill="#6c63ff" opacity="0.2"/>
                      <rect id="Rectangle_2" data-name="Rectangle 2" width="357.049" height="416.908" transform="translate(125.317 47.782)" fill="#6c63ff" opacity="0.5"/>
                      <rect id="Rectangle_3" data-name="Rectangle 3" width="191" height="367" transform="translate(416.684 73.771)" fill="url(#linear-gradient)"/>
                      <rect id="Rectangle_4" data-name="Rectangle 4" width="191" height="368" transform="translate(-0.316 74.771)" fill="url(#linear-gradient)"/>
                      <rect id="Rectangle_5" data-name="Rectangle 5" width="179" height="355" transform="translate(422.684 78.771)" fill="#6c63ff"/>
                      <rect id="Rectangle_6" data-name="Rectangle 6" width="178" height="355" transform="translate(184.684 433.771) rotate(180)" fill="#6c63ff"/>
                      <rect id="Rectangle_7" data-name="Rectangle 7" width="120" height="21" transform="translate(35.684 111.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_8" data-name="Rectangle 8" width="120" height="22" transform="translate(452.684 143.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_9" data-name="Rectangle 9" width="119" height="22" transform="translate(452.684 177.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_10" data-name="Rectangle 10" width="119" height="21" transform="translate(452.684 211.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_11" data-name="Rectangle 11" width="119" height="22" transform="translate(452.684 244.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_12" data-name="Rectangle 12" width="119" height="22" transform="translate(452.684 278.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_13" data-name="Rectangle 13" width="119" height="22" transform="translate(452.684 311.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_14" data-name="Rectangle 14" width="119" height="22" transform="translate(452.684 345.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_15" data-name="Rectangle 15" width="119" height="21" transform="translate(452.684 379.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_16" data-name="Rectangle 16" width="119" height="21" transform="translate(452.684 111.771)" fill="url(#linear-gradient-3)"/>
                      <rect id="Rectangle_17" data-name="Rectangle 17" width="120" height="22" transform="translate(35.684 145.771)" fill="url(#linear-gradient-13)"/>
                      <rect id="Rectangle_18" data-name="Rectangle 18" width="120" height="21" transform="translate(35.684 178.771)" fill="url(#linear-gradient-13)"/>
                      <rect id="Rectangle_19" data-name="Rectangle 19" width="120" height="21" transform="translate(35.684 211.771)" fill="url(#linear-gradient-13)"/>
                      <rect id="Rectangle_20" data-name="Rectangle 20" width="120" height="22" transform="translate(35.684 244.771)" fill="url(#linear-gradient-13)"/>
                      <rect id="Rectangle_21" data-name="Rectangle 21" width="120" height="22" transform="translate(35.684 278.771)" fill="url(#linear-gradient-13)"/>
                      <rect id="Rectangle_22" data-name="Rectangle 22" width="115" height="17" transform="translate(38.684 113.771)" fill="#fff"/>
                      <rect id="Rectangle_23" data-name="Rectangle 23" width="114.816" height="16.802" transform="translate(38.155 147.02)" fill="#fff"/>
                      <rect id="Rectangle_24" data-name="Rectangle 24" width="114.816" height="16.802" transform="translate(38.155 180.625)" fill="#fff"/>
                      <rect id="Rectangle_25" data-name="Rectangle 25" width="114.816" height="16.802" transform="translate(38.155 214.23)" fill="#fff"/>
                      <rect id="Rectangle_26" data-name="Rectangle 26" width="114.816" height="16.802" transform="translate(38.155 247.834)" fill="#fff"/>
                      <rect id="Rectangle_27" data-name="Rectangle 27" width="114.816" height="16.802" transform="translate(38.155 281.439)" fill="#fff"/>
                      <rect id="Rectangle_28" data-name="Rectangle 28" width="120" height="22" transform="translate(35.684 311.771)" fill="url(#linear-gradient-13)"/>
                      <rect id="Rectangle_29" data-name="Rectangle 29" width="114.816" height="16.802" transform="translate(38.155 315.044)" fill="#fff"/>
                      <rect id="Rectangle_30" data-name="Rectangle 30" width="114.816" height="16.802" transform="translate(38.155 315.044)" fill="#fff"/>
                      <rect id="Rectangle_31" data-name="Rectangle 31" width="114.816" height="16.802" transform="translate(38.155 348.648)" fill="#fff"/>
                      <rect id="Rectangle_32" data-name="Rectangle 32" width="114.816" height="16.802" transform="translate(38.155 382.253)" fill="#fff"/>
                      <rect id="Rectangle_33" data-name="Rectangle 33" width="115" height="16" transform="translate(454.684 113.771)" fill="#fff"/>
                      <rect id="Rectangle_34" data-name="Rectangle 34" width="115" height="17" transform="translate(454.684 146.771)" fill="#fff"/>
                      <rect id="Rectangle_35" data-name="Rectangle 35" width="115" height="17" transform="translate(454.684 180.771)" fill="#fff"/>
                      <rect id="Rectangle_36" data-name="Rectangle 36" width="115" height="17" transform="translate(454.684 213.771)" fill="#fff"/>
                      <rect id="Rectangle_37" data-name="Rectangle 37" width="115" height="17" transform="translate(454.684 247.771)" fill="#fff"/>
                      <rect id="Rectangle_38" data-name="Rectangle 38" width="115" height="16" transform="translate(454.684 281.771)" fill="#fff"/>
                      <rect id="Rectangle_39" data-name="Rectangle 39" width="115" height="17" transform="translate(454.684 314.771)" fill="#fff"/>
                      <rect id="Rectangle_40" data-name="Rectangle 40" width="115" height="17" transform="translate(454.684 348.771)" fill="#fff"/>
                      <rect id="Rectangle_41" data-name="Rectangle 41" width="115" height="17" transform="translate(454.684 381.771)" fill="#fff"/>
                      <rect id="Rectangle_42" data-name="Rectangle 42" width="422" height="26" transform="translate(92.684 451.771)" fill="url(#linear-gradient-19)"/>
                      <rect id="Rectangle_43" data-name="Rectangle 43" width="416" height="21" transform="translate(95.684 454.771)" fill="#6c63ff"/>
                      <rect id="Rectangle_44" data-name="Rectangle 44" width="422" height="28" transform="translate(93.684 34.771)" fill="url(#linear-gradient)"/>
                      <rect id="Rectangle_45" data-name="Rectangle 45" width="416" height="21" transform="translate(95.684 36.771)" fill="#6c63ff"/>
                      <rect id="Rectangle_46" data-name="Rectangle 46" width="204" height="355" transform="translate(202.684 78.771)" fill="#263238" opacity="0.5"/>
                      <path id="Path_1" data-name="Path 1" d="M678.75,414.079c4.9,6.567-2.436,14.324-2.436,14.324l1.232.427c-1.813,2.009-8.975,11.076-36.587,52.087-35.355,52.507-83,65.606-83,65.606h0a58.806,58.806,0,0,0-19.414-10.018v-4.957a58.108,58.108,0,0,0,38.715-37.441,59.564,59.564,0,0,0,6.4-26.912c0-33.6-27.843-60.866-62.183-60.866S459.3,433.584,459.3,467.2a59.564,59.564,0,0,0,6.4,26.912,58.108,58.108,0,0,0,38.715,37.441v4.957A58.807,58.807,0,0,0,485,546.524h0s-47.663-13.113-83.018-65.62c-27.612-41.012-34.774-50.085-36.587-52.087l1.232-.427s-7.316-7.757-2.436-14.324-32.309-14.324-28.046,0,9.752,21.486,9.752,21.486,77.851,122.783,118.491,143.072a56.311,56.311,0,0,0-1.442,12.686v23.873H579.988V591.309a56.311,56.311,0,0,0-1.442-12.686c40.606-20.3,118.491-143.065,118.491-143.065s5.489-7.162,9.752-21.486S673.871,407.512,678.75,414.079Z" transform="translate(-216.924 -180.912)" fill="url(#linear-gradient-21)"/>
                      <circle id="Ellipse_1" data-name="Ellipse 1" cx="59.55" cy="59.55" r="59.55" transform="translate(244.992 229.919)" fill="#263238"/>
                      <circle id="Ellipse_2" data-name="Ellipse 2" cx="56.05" cy="56.05" r="56.05" transform="translate(248.492 242.766)" fill="#f8c198"/>
                      <circle id="Ellipse_3" data-name="Ellipse 3" cx="7.008" cy="7.008" r="7.008" transform="translate(275.348 279.542)" fill="#263238"/>
                      <circle id="Ellipse_4" data-name="Ellipse 4" cx="7.008" cy="7.008" r="7.008" transform="translate(320.889 279.542)" fill="#263238"/>
                      <path id="Path_2" data-name="Path 2" d="M610.345,546.248c0,4.2-7.316,11.1-16.347,11.1s-16.347-6.9-16.347-11.1,7.316-4.089,16.347-4.089S610.345,542.048,610.345,546.248Z" transform="translate(-289.455 -221.753)" fill="#fff"/>
                      <circle id="Ellipse_5" data-name="Ellipse 5" cx="2.338" cy="2.338" r="2.338" transform="translate(281.768 284.211)" fill="#fff"/>
                      <circle id="Ellipse_6" data-name="Ellipse 6" cx="2.338" cy="2.338" r="2.338" transform="translate(327.89 284.211)" fill="#fff"/>
                      <path id="Path_3" data-name="Path 3" d="M593.508,452.745a7.236,7.236,0,0,1-6.847-6.364,8.4,8.4,0,0,1,4.9-8.226,2.394,2.394,0,0,1,1.029-.266c1.176,0,1.757,1.4,2.135,2.513,1.176,3.444,3.262,6.8,6.539,8.4s7.855.777,9.584-2.429a9.285,9.285,0,0,1-3.921-12.847c1.043-1.659,2.667-3.066,3-5,.6-3.5-3.234-6.049-6.63-7.1-9.8-3.031-43.966-3.367-45.849,11.258C555.472,448.118,582.748,454.79,593.508,452.745Z" transform="translate(-283.365 -185.042)" fill="#263238"/>
                      <ellipse id="Ellipse_7" data-name="Ellipse 7" cx="3.5" cy="9.927" rx="3.5" ry="9.927" transform="matrix(0.93, -0.367, 0.367, 0.93, 243.921, 291.464)" fill="#f8c198"/>
                      <ellipse id="Ellipse_8" data-name="Ellipse 8" cx="9.927" cy="3.5" rx="9.927" ry="3.5" transform="matrix(0.367, -0.93, 0.93, 0.367, 351.352, 307.325)" fill="#f8c198"/>
                      <path id="Path_4" data-name="Path 4" d="M647.759,559.272s45.625-12.812,79.489-64.192,35.614-51.52,35.614-51.52l18.1,7.148S696.892,586.163,660.7,593.171,647.759,559.272,647.759,559.272Z" transform="translate(-308.275 -192.183)" fill="#ff9800"/>
                      <path id="Path_5" data-name="Path 5" d="M812.83,434.386s7-7.589,2.338-14,30.944-14,26.856,0-9.339,21-9.339,21Z" transform="translate(-359.986 -182.862)" fill="#f8c198"/>
                      <path id="Path_6" data-name="Path 6" d="M494.031,559.272s-45.625-12.812-79.489-64.192-35.614-51.52-35.614-51.52l-18.1,7.148S444.9,586.163,481.107,593.171,494.031,559.272,494.031,559.272Z" transform="translate(-224.43 -192.183)" fill="#ff9800"/>
                      <path id="Path_7" data-name="Path 7" d="M376.524,434.386s-7-7.589-2.338-14-30.944-14-26.856,0,9.339,21,9.339,21Z" transform="translate(-220.283 -182.862)" fill="#f8c198"/>
                      <g id="Group_1" data-name="Group 1" transform="translate(275.11 238.754)" opacity="0.2">
                        <path id="Path_8" data-name="Path 8" d="M626.485,426.748c-.336,1.932-1.96,3.332-3,5-2.359,3.767-1.134,9.213,2.324,11.9a8.954,8.954,0,0,1,.6-7.8c1.043-1.659,2.667-3.066,3-5,.378-2.191-.987-4.012-2.891-5.321A4.2,4.2,0,0,1,626.485,426.748Z" transform="translate(-577.947 -425.53)" fill="#fff"/>
                        <path id="Path_9" data-name="Path 9" d="M603.733,444.753c-.224-.525-.434-1.057-.616-1.589-.378-1.113-.959-2.478-2.135-2.513a2.394,2.394,0,0,0-1.029.266,8.4,8.4,0,0,0-4.9,8.226,7.372,7.372,0,0,0,3.129,5.146,6.576,6.576,0,0,1-.21-1.057,8.4,8.4,0,0,1,4.9-8.226A2.707,2.707,0,0,1,603.733,444.753Z" transform="translate(-569.778 -430.065)" fill="#fff"/>
                        <path id="Path_10" data-name="Path 10" d="M587.979,458.151c-8.513.357-22.249-2.891-29.019-9.8,5.055,10.753,25.939,15.255,35,13.526A7.057,7.057,0,0,1,587.979,458.151Z" transform="translate(-558.96 -432.374)" fill="#fff"/>
                        <path id="Path_11" data-name="Path 11" d="M623.747,453.963c-2.044,2.4-6.007,2.905-8.926,1.484a10.179,10.179,0,0,1-2.59-1.827,12.489,12.489,0,0,0,5.51,5.909c3.276,1.589,7.855.777,9.584-2.429a8.317,8.317,0,0,1-3.578-3.136Z" transform="translate(-574.936 -433.954)" fill="#fff"/>
                      </g>
                      <path id="Path_12" data-name="Path 12" d="M783.592,453.485S699.517,588.94,663.28,595.948a42.239,42.239,0,0,1-6.35.777,37.139,37.139,0,0,0,8.688-.777c36.2-7,120.277-142.463,120.277-142.463l-1.876-.665A7.82,7.82,0,0,1,783.592,453.485Z" transform="translate(-313.231 -194.96)" fill="#fff" opacity="0.2"/>
                      <path id="Path_13" data-name="Path 13" d="M363.163,453.485S447.238,588.94,483.475,595.948a42.236,42.236,0,0,0,6.35.777,37.139,37.139,0,0,1-8.688-.777c-36.2-7-120.277-142.463-120.277-142.463l1.876-.665A7.82,7.82,0,0,0,363.163,453.485Z" transform="translate(-224.439 -194.96)" fill="#fff" opacity="0.2"/>
                      <path id="Path_14" data-name="Path 14" d="M410.99,506.88h0a56.05,56.05,0,0,1,56.05,56.05v23.355H354.94V562.93A56.05,56.05,0,0,1,410.99,506.88Z" transform="translate(-106.448 -152.015)" fill="#ff9800"/>
                      <path id="Path_15" data-name="Path 15" d="M599.212,591.8h0a56.7,56.7,0,0,0-6.112.33c.708,0,1.345-.043,2.024-.043h0a56.05,56.05,0,0,1,56.05,56.05V671.2h4.089V647.85a56.05,56.05,0,0,0-56.05-56.05Z" transform="translate(-294.088 -236.641)" fill="#fff" opacity="0.2"/>
                      <path id="Path_16" data-name="Path 16" d="M576.16,591.8h0a56.7,56.7,0,0,1,6.113.33c-.708,0-1.345-.043-2.024-.043h0a56.05,56.05,0,0,0-56.05,56.05V671.2H520.11V647.85a56.05,56.05,0,0,1,56.05-56.05Z" transform="translate(-272.199 -236.641)" fill="#fff" opacity="0.2"/>
                      <rect id="Rectangle_47" data-name="Rectangle 47" width="32.695" height="39.408" rx="16.347" transform="translate(288.195 339.393)" fill="#f8c198"/>
                    </g>
                  </svg>

            </div>
        </div>
        <!--------------------------- Heading#page ------------------------------>

    </header>
    <!-- Prelaz na drugu sekciju -->
    <div class="header_end"></div>
    <!-- Prelaz na drugu sekciju #end -->
    <main id="section_main">
        <div class="wrapper padd_updown2">
            <div class="about_left">
                <div class="videolayer">
                    <a href="#videoframe">
                        <svg xmlns="http://www.w3.org/2000/svg" width="182" height="182" viewBox="0 0 182 182">
                        <g id="play_btn" transform="translate(-463 -1364)">
                          <circle id="Ellipse_9" data-name="Ellipse 9" cx="91" cy="91" r="91" transform="translate(463 1364)" fill="#e6e6e6" opacity="0.5"/>
                          <circle id="Ellipse_10" data-name="Ellipse 10" cx="79" cy="79" r="79" transform="translate(475 1376)" fill="#e6e6e6" opacity="0.6"/>
                          <circle id="Ellipse_11" data-name="Ellipse 11" cx="68" cy="68" r="68" transform="translate(486 1387)" fill="#e2e2e2"/>
                          <path id="Polygon_1" data-name="Polygon 1" d="M23.81,8.949a6,6,0,0,1,10.38,0L52.774,40.99A6,6,0,0,1,47.584,50H10.416a6,6,0,0,1-5.19-9.01Z" transform="translate(588 1426) rotate(90)" fill="#fff"/>
                        </g>
                      </svg>
                    </a>

                </div>
            </div>
            <div class="about_right">
                <div class="page_heading text-right">
                    <h3>Electronic Diary</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi leo, bibendum eu auctor vel, accumsan sed leo. Maecenas volutpat metus eget pharetra pretium. Vestibulum fermentum dignissim nulla, in bibendum felis accumsan a.
                        Cras in rutrum nisi, ac lobortis enim. Aenean ullamcorper porttitor dolor sed gravida </p>
                    <div class="buttons_inline padd_updown_small">
                        <a href="#" class="btn-large btn_radius_5 secondary">Watch store <i class=""></i></a>
                    </div>
                </div>
            </div>




        </div>
    </main>
    <!-- Prelaz na drugu sekciju -->
    <div class="main_end"></div>
    <!-- Prelaz na drugu sekciju #end -->

    <!-- Prelaz na sekciju TEAM -->
    <section id="section_team" class="padd_down">
        <div class="team_title padd_updown2">
            <h3>TEAM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi leo, bibendum eu auctor vel, accumsan sed leo. Maecenas volutpat metus eget pharetra pretium. Vestibulum fermentum dignissim nulla, in bibendum felis accumsan a. Cras in
                rutrum nisi, ac lobortis enim</p>
        </div>
        <div class="card_rows">
            <div class="team_card">
                <img src="assets/images/adobexd/avatar1.png" alt="">
                <h4>Jack Jones</h4>
                <p>DEVELOPER</p>
                <a href="" class="btn b_black btn_radius_5">ABOUT</a>
            </div>
            <div class="team_card_open">
                <img src="assets/images/adobexd/avatar2.png" alt="">
                <h4>Jack Jones</h4>
                <p>DEVELOPER</p>
                <a href="" class="btn b_black btn_radius_5">ABOUT</a>
            </div>
            <div class="team_card">
                <img src="assets/images/adobexd/avatar3.png" alt="">
                <h4>Jack Jones</h4>
                <p>DEVELOPER</p>
                <a href="" class="btn b_black btn_radius_5">ABOUT</a>
            </div>
        </div>
    </section>
    <!-- Prelaz na sekciju TEAM #end -->

    <!-- Prelaz na drugu sekciju -->
    <div class="contact_begin"></div>
    <!-- Prelaz na drugu sekciju #end -->

    <!-- Prelaz na sekciju CONTACT  -->
    <section id="section_contact" class="padd_down">
        <div class="wrapper">
            <div class="contact_title">
                <h4>CONTACT</h4>
            </div>

            <div class="form_frame">
                <form class="contact">
                    <div class="velicinatest">
                        <input type="text" placeholder="Your Name" class="form-control input_name">
                        <input type="email" placeholder="Your email" class="form-control input_mail">

                        <textarea type="text" placeholder="Text message" class="form-control body_text"></textarea>
                        <a href="" class="btn primary btn_radius_5">SEND</a>
                    </div>
                </form>
                <div class="svg_contact">

                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Made by <a href="" class="vaskrsije">Vaskrsije Panic</a> with <i class="fas fa-heart red"></i>.
        </p>
        <ul class="social_links_contact">
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.vaskrsijepanic.com"><i class="fas fa-link"></i></a></li>
            <li><a href=""><i class="fab fa-github"></i></a></li>
        </ul>
    </footer>

    <!-- Prelaz na sekciju CONTACT #end -->
    <!-- Javascript fajlovi -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/fa_all.js"></script>
    <script src="js/index.js"></script>

    <!-- # Javascript fajlovi # -->
</body>

</html>